# demo-java-all

./: .gitignore
dynamodb/: pom.xml
dynamodb/src/main/java/com/aws/demo/dynamodb/: DynamoDbClientFactory.java  DynamoDbServiceImple.java  IDynamoDbService.java
dynamodb/src/main/java/com/aws/demo/dynamodb/model/: Customer.java
dynamodb/src/test/java/com/aws/demo/dynamodb/: DynamoDbServiceImpleTest.java
lambda/CustomerPortrailt/: README.md  samconfig.toml  template.yaml
lambda/CustomerPortrailt/.aws-sam/: build.toml
lambda/CustomerPortrailt/AddCredits/: pom.xml
lambda/CustomerPortrailt/AddCredits/src/main/java/com/aws/demo/lambda/: App.java  GatewayResponse.java
lambda/CustomerPortrailt/AddCredits/src/test/java/com/aws/demo/lambda/: AppTest.java
lambda/CustomerPortrailt/events/: event.json
lambda/demo_xray/: README.md  template.yaml
lambda/demo_xray/.aws-sam/: build.toml
lambda/demo_xray/DemoXrayFunction/: pom.xml
lambda/demo_xray/DemoXrayFunction/src/main/java/xray/: App.java  GatewayResponse.java
lambda/demo_xray/DemoXrayFunction/src/main/java/xray/resources/: DynamoDbClientFactory.java  ResourceServiceImpl.java
lambda/demo_xray/DemoXrayFunction/src/main/java/xray/resources/model/: Customer.java
lambda/demo_xray/DemoXrayFunction/src/test/java/xray/: AppTest.java
lambda/demo_xray/DemoXrayFunction/src/test/java/xray/resources/: ResourceServiceImplTest.java
lambda/demo_xray/events/: event.json
lambda/lambda_test/: README.md  template.yaml
lambda/lambda_test/.aws-sam/: build.toml
parent/: pom.xml
rds/: pom.xml
redis/: downloaded-client-config.ovpn  pom.xml
redis/src/main/java/com/aws/demo/redis/: IRedisClusterDemo.java  RedisClusterDemoImpl.java
redis/src/test/java/com/aws/demo/redis/: RedisClusterDemoImplTest.java
s3/: pom.xml
s3/src/main/java/com/aws/demo/s3/: IS3Service.java  S3ServiceImpl.java  TimeWatch.java
s3/src/main/resources/: log4j2.xml
s3/src/test/java/com/aws/demo/s3/: S3ServiceImplTest.java
secretsManager/: pom.xml
secretsManager/src/main/java/org/aws/demo/secretsmanager/: ISecretsManagerDemo.java  SecretsManagerDemoImpl.java
secretsManager/src/main/java/org/aws/demo/ssm/: ISystemManager.java  SystemManagerImpl.java
secretsManager/src/test/java/org/aws/demo/secretsmanager/: SecretsManagerDemoImplTest.java
secretsManager/src/test/java/org/aws/demo/ssm/: SystemManagerImplTest.java
